MASTODON_API_URL=https://nomanssky.social/api/v1/
MASTODON_TIMEOUT_MS=5000
ANMS_API_URL=https://api.nmsassistant.com
AA_API_URL=https://api.assistantapps.com

ENCRYPTION_KEY=
VITE_ENCRYPTION_KEY=

XATA_API_KEY=
XATA_DB_URL=
XATA_FALLBACK_BRANCH=