VITE_MASTODON_API_URL=https://nomanssky.social/api/v1/
VITE_MASTODON_TIMEOUT_MS=5000
VITE_ANMS_API_URL=https://api.nmsassistant.com
VITE_AA_API_URL=https://api.assistantapps.com

VITE_ENCRYPTION_KEY=
VITE_API_PORT=55555

XATA_API_KEY=
XATA_DB_URL=
XATA_FALLBACK_BRANCH=
